#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=dltkdfo12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
# ?? ?? DB ?? ?? (create/update/none ? ??)
spring.jpa.hibernate.ddl-auto=none

# ???? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring:
    kafka:
        bootstrap-servers: localhost:9092
        consumer:
            group-id: my-group
            auto-offset-reset: earliest
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        producer:
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.apache.kafka.common.serialization.StringSerializer